PORT=5000
MONGO_URI=mongodb+srv://kushaanmahajanece23:62CAR.y7EWYJLvQ@cluster0.wxmb74p.mongodb.net/cp-arena?retryWrites=true&w=majority
JWT_SECRET=superSecretJWTKey123
SMTP_EMAIL=kushaanmahajan1718@gmail.com
SMTP_PASS=Ku@231005
GOOGLE_CLIENT_ID=477333779382-da6b43mgmohuqlisuvi8akk9f4lqtnh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173  # or your frontend URL

