PORT=5000
MONGO_URI=mongodb+srv://kushaanmahajanece23:62CAR.y7EWYJLvQ@cluster0.wxmb74p.mongodb.net/cp-arena?retryWrites=true&w=majority
JWT_SECRET=superSecretJWTKey123
SMTP_EMAIL=kushaanmahajan1718@gmail.com
SMTP_PASS=Ku@231005
